<!DOCTYPE html>
<html>

<head>
	<title>Login</title>

	<link rel="stylesheet"
	  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	  crossorigin="anonymous">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<link rel="stylesheet"
	  href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
	  integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
	  crossorigin="anonymous">

	<style>
		body, html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc;
		}

		.user_card {
			color: #2f2f2f;
			width: 50%;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;

			position: relative;
			display: flex;

			justify-content: center;
			flex-direction: column;
			padding: 10px;

			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}

		.login_btn {
			width: 100%;
			background: #33ccff;
			color: white;
		}

		.login_btn:focus {
			box-shadow: none;
			outline: 0px;
		}

		.login_container {
			padding: 0 2rem;
		}

		.input-group-text {
			background: #f7ba5b;
			color: white;
			border: 0;
			border-radius: 0.25rem 0 0 0.25rem;
		}

		#reg_btn {
			background-color: limegreen;
			border: none;
			width: 150px;
			height: 40px;
			border-radius: 5px;
			float: right;
		}

	</style>

</head>
<body>

	<div class="container h-100"> <div class="d-flex justify-content-center h-100"> <div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">REGISTER ACCOUNT</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="{% url 'register_url' %}">

						{% csrf_token %}

						<table>
							{{ form.as_table }}
							<tr>
								<td></td>
								<td><input id="reg_btn" type="submit" name="submit" value="Register" /></td>
							</tr>
						</table>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
